<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/eventsFragment">

    <action
        android:id="@+id/actionToMain"
        app:destination="@id/eventsFragment"
        app:popUpTo="@id/eventsFragment"
        app:popUpToInclusive="true" />

    <action
        android:id="@+id/actionProfile"
        app:destination="@id/profileFragment" />

    <fragment
        android:id="@+id/eventsFragment"
        android:name="com.lazuka.emotioncalendar.ui.events.EventsFragment"
        android:label="EventsFragment" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.lazuka.emotioncalendar.ui.profile.ProfileFragment"
        android:label="ProfileFragment" />
</navigation>